* 
    margin: 0;
    padding: 0;


*,
*::before,
*::after 
    box-sizing: inherit;

body 
    color: #fff
    font-family: 'Open Sans', sans-serif

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
