.menu
	&__navbar
		display: grid
		height: 100%
		grid-template-columns: repeat(6, 1fr)
		align-items: center
		justify-items: center
		@media only screen and (max-device-width: 375px)
			grid-template-columns: 1fr
			grid-template-rows: repeat(6, 1fr)
	&__nav-item
		list-style-type: none
		width: 100%
		text-align: center
	&__nav-link
		text-decoration: none
		display: block
		padding: 15px
		color: #fff
	&__nav-link:hover
		text-decoration: underline red
				
