@import '../../assets/s/variables'

.intro
    background-image: url('i/block1_xlg.png')
    background-size: cover
    background-position: center
    height: 100vh

    @media #{$desktop}
        background-image: url('i/block1_lg.png')
        
    @media #{$tablet-land}
        background-image: url('i/block1_md.png')
       
    @media #{$tablet-port}
        background-image: url('i/block1_sm.png')
    
    @media #{$phone}
        background-image: url('i/block1_xs.png')

    &__container
        display: flex
        align-items: flex-end
        height: 100vh
        
        @media #{$tablet-land}
            flex-wrap: wrap
            align-content: space-around
        
        @media #{$tablet-port}
            flex-wrap: wrap
            align-content: space-around
        
        @media #{$phone}
            flex-wrap: wrap
            align-content: space-around

    &__box
        color: #fff
        text-align: center
        flex-basis: 50%
        align-self: flex-end
        padding: 0 30px 60px 30px
        @media #{$desktop}
            padding: 0 20px 60px 20px
        @media #{$tablet-land}
            flex-basis: 100%
            padding: 0 20px
        @media #{$tablet-port}
            flex-basis: 100%
            padding: 0 20px
        @media #{$phone}
            flex-basis: 100%
            padding: 0 20px
    &__title
        font-size: 40px
        line-height: 64px
        @media #{$tablet-port}
            font-size: 26px
            line-height: 34px
        @media #{$phone}
            font-size: 22px
            line-height: 24px
    &__text
        font-size: 20px
        line-height: 32px
        @media #{$tablet-port}
            font-size: 15px
            line-height: 18px
        @media #{$phone}
            font-size: 13px
            line-height: 18px