.header
	position: fixed
	width: 100%
	margin-top: 10px
	&__logo
		padding: 0px 50px
		width: 200px
		float: left
	&__nav
		margin-top: 15px
	&__nav-item
		float: left
		list-style-type: none
		margin-left: 20px
	&__lang
		margin-left: 5%